<!DOCTYPE html>
<html>
<head>
<style>
#example1 {
  border: 10px dashed black;
  padding: 25px;
  background: url(https://images.pexels.com/photos/326259/pexels-photo-326259.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-repeat: no-repeat;
  background-origin: padding-box;
  background-size:50px;
}

#example2 {
  border: 10px dashed black;
  padding: 25px;
  background: url(https://images.pexels.com/photos/326259/pexels-photo-326259.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-repeat: no-repeat;
  background-origin: border-box;
   background-size:50px;
}

#example3 {
  border: 10px dashed black;
  padding: 25px;
  background: url(https://images.pexels.com/photos/326259/pexels-photo-326259.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-repeat: no-repeat;
  background-origin: content-box;
   background-size:50px;
}
</style>
</head>
<body>

<h2>background-origin: padding-box (default):</h2>
<div id="example1">
  <h2>Hello World</h2>
  <p>The background image starts from the upper left corner of the padding edge.</p>
</div>

<h2>background-origin: border-box:</h2>
<div id="example2">
  <h2>Hello World</h2>
  <p>The background image starts from the upper left corner of the border.</p>
</div>

<h2>background-origin: content-box:</h2>
<div id="example3">
  <h2>Hello World</h2>
  <p>The background image starts from the upper left corner of the content.</p>
</div>

</body>
</html>
