<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      

      h1{


        
        /* top,bottom,left,right */
        border-left-style: dashed;
        border-top-style: solid;
        border-right-style: groove;
        border-bottom-style: dashed;


        border-color: red;
        border-top-color: green;
        border-right-color: blue;
        border-left-color: yellow;
        border-bottom-color: slateblue;



       
        border-left-width: 20px;
        border-right-width: 30px;
        border-top-width: 40px;
        border-bottom-width: 50px;


        

        border-top-left-radius: 30px;
        border-top-right-radius: 10px;


      }


      .box{
          width:200px;
          height: 200px;
          background-color: lightblue;
          border: 1px solid black;
          border-radius: 20px 20px 0px 0px ;
          border-color: red;
      }


    </style>
</head>
<body>
    
    <!-- 
            border: ;
            
            border-bottom: ;
            border-top: ;
            border-left: ;
            border-right: ;



            border-color: ;

            border-left-color: ;
            border-top-color: ;
            border-right-color: ;
            border-bottom-color: ;

           

            border-width: ;

            border-top-width: ;
            border-right-width: ;
            border-left-width: ;
            border-right-width: ;
            
            
            
            border-style: ;

            border-top-style: ;
            border-left-style: ;
            border-bottom-style: ;
            border-right-style: ;

            
            border-radius: ;

            border-bottom-left-radius: ;
            border-top-left-radius: ;
            border-top-right-radius: ;
            border-bottom-right-radius: ;
            
            




          -->



         <h1>Lorem ipsum dolor sit amet.</h1>
          <h1>Lorem ipsum dolor sit amet.</h1>
          <h1>Lorem ipsum dolor sit amet.</h1>
          <h1>Lorem ipsum dolor sit amet.</h1>
          <h1>Lorem ipsum dolor sit amet.</h1>
          <h1>Lorem ipsum dolor sit amet.</h1>
          <h1>Lorem ipsum dolor sit amet.</h1> 


          <div class="box"></div>

</body>
</html>
