<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

/* color

background-color

text-align

text-align-last

vertical-align

text-decoration

text-transform

text-indent

letter-spacing

line-height

word-spacing

white-space

text-shadow */

h1{
    color: blue;
    background-color: yellow;
    text-align:center;

}

h2{

    letter-spacing: 3px;
    text-shadow: 1px 3px 1px blue;
}
h3{
    text-indent: 20px;
    word-spacing: 10px;
}
h4{
    text-transform: capitalize;
    text-align-last: right;
}
p{
    white-space:wrap;
    word-spacing: 20px;
    line-height: 50px;
}
   
a{
    text-decoration: none;
}

img.a {
  vertical-align: baseline;
}

img.b {
  vertical-align: text-top;
}

img.c {
  vertical-align: text-bottom;
}

img.d {
  vertical-align: sub;
}

img.e {
  vertical-align: super;
}
    </style>
</head>
<body>
 <h1>Lorem <img class="a" src="https://images.pexels.com/photos/4103247/pexels-photo-4103247.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="10" height="10"> ipsum dolor sit amet.</h1>
 <h2>Lorem  <img class="b" src="https://images.pexels.com/photos/4103247/pexels-photo-4103247.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="10" height="10"> ipsum dolor sit amet.</h2>
 <h3>Lorem   <img class="c" src="https://images.pexels.com/photos/4103247/pexels-photo-4103247.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="10" height="10">ipsum dolor sit amet.</h3>
 <h4>Lorem   <img class="d" src="https://images.pexels.com/photos/4103247/pexels-photo-4103247.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="10" height="10">ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique minima aperiam cum necessitatibus, explicabo corporis fugit repudiandae consequatur quis blanditiis labore ipsum eum ad adipisci vero, veniam omnis iure velit.</h4>
 <h5>Lorem   <img class="e" src="https://images.pexels.com/photos/4103247/pexels-photo-4103247.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="10" height="10">ipsum dolor sit amet.</h5>
 <h3>Lorem, ipsum dolor.</h3><h6> dolor sit amet.</h6>
 <p>
    Lorem ipsum dolor sit amet.
    Lorem ipsum dolor sit amet.
    Lorem ipsum dolor sit amet.
    Lorem ipsum dolor sit amet.
    Lorem ipsum dolor sit amet.
    Lorem ipsum dolor sit amet.     Lorem ipsum dolor sit amet.
    Lorem ipsum dolor sit amet.
    Lorem ipsum dolor sit amet.
    Lorem ipsum dolor sit amet.
    Lorem ipsum dolor sit amet.
    Lorem ipsum dolor sit amet.     Lorem ipsum dolor sit amet.
    Lorem ipsum dolor sit amet.
    Lorem ipsum dolor sit amet.
    Lorem ipsum dolor sit amet.
    Lorem ipsum dolor sit amet.
    Lorem ipsum dolor sit amet.
 </p>

 <a href="#">link1</a>
 <a href="#">link1</a>
 <a href="#">link1</a>
</body>
</html>
